TOKEN = "MTA4MTMxMjY0MDQwNTYwMjM4Ng.GtnNQF.frKLy-pzJAWsweLBkUtsPYsUnt8iPPQMJVY3Hc"
BOT_NAME = "Paradise Music"
PREFIX = "+"
PLAYING = "+help | music"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 50
MAX_VOLUME = 100
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
PORT = 33333
